server.port=8887
github.client.id=078bcd431ef26180176b
github.client.secret=cdcf394b8a125ab5892392bf37b999ca89737014
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=tzl
spring.datasource.password=zl113327
spring.datasource.driver-class-name=org.h2.Driver